#!/bin/bash
#playbook-2.yml
---
- name: Deploy Java program
  hosts: all
  become: yes
  
  tasks:
    - name: Installation de Docker
      shell: amazon-linux-extras install Docker 
      register: result_install

    - debug:
        var=result_install

    - name: Création du dossier /app sur la machine distante
      #shell: mkdir -p /app && chmod -R 777 /app && chown ec2-user /app
      file: #mieux car idempotent par rapport au module shell
        path: /app
        state: directory
        mode: 0777
        owner: ec2-user

    - name: Copier le fichier local helloWorld.class sur le dossier remote /app
      copy:
        src: helloWorld.class
        dest: /app
        mode: 0644
    - name: On execute le fichier helloWorld.class
      shell: cd /app && java helloWorld
      #On prend tout ce qui est du stdout et on le met dans la variable result
      register: result

    - debug:
        var=result
